<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resources</title>
</head>
<body>
  <h1>📚 Resources for Mental Wellness</h1>
  <ul>
    <li><a href="https://www.headspace.com/">Mindfulness & Meditation</a></li>
    <li><a href="https://www.nami.org/Home">National Alliance on Mental Illness</a></li>
    <li><a href="https://www.who.int/health-topics/mental-health">WHO Mental Health</a></li>
    <li><a href="https://www.ted.com/topics/mental+health">TED Talks on Mental Health</a></li>
  </ul>
</body>
</html>
